# BacBon School-backend

BacBon School App is Bangladesh’s one of the largest learning apps for school students with 9 thousand registered students on its platform.

## Requirements

- Php 7.3
- MySql 5.7
- Laravel 5.7
- Composer

## Third Party Services

- Laravel Excel
- PhpMailer 
- MobiReach(SMS gateway)


### Normal Environment (How to run)

- Composer Install
- Import Database & Set Connection 
- php artisan serve

## Credits

- **[Hosne Mobarak Rubai](https://github.com/hmrubai/)**


 > Copyright (c) BacBon School